# FileStoreBackend

./: FileStore.Api.csproj  FileStore.Api.sln  Program.cs  appsettings.json
Controller/: FileController.cs
FileStore.Api/: FileStore.Api.csproj  Program.cs  appsettings.json
FileStore.Api/Controllers/: DirectoryController.cs  FileController.cs  TestController.cs  UserController.cs
FileStore.Api/DJ/: FluentValidationExtension.cs  GlobalExceptionsHandler.cs  HostExtension.cs  IHostExtension.cs  RequestResponseLoggingBehavior.cs  UnauthorizedException.cs  ValidationBehavior.cs
FileStore.Api/DJ/Exception/: UnauthorizeException.cs
FileStore.Api/Extensions/: GuidExtension.cs
FileStore.Api/Properties/: launchSettings.json
FileStore.Api/Repository/: CurrentUser.cs
FileStore.Api/UseCases/: TestRequest.cs  TestRequestHandler.cs  TestRequestValidator.cs
FileStore.Api/UseCases/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
FileStore.Api/UseCases/Directory/Create/: CreateDirectoryCommand.cs  CreateDirectoryCommandHandler.cs  CreateDirectoryCommandValidator.cs  CreateDirectoryValidator.cs
FileStore.Api/UseCases/Directory/Delete/: DeleteDirectoryCommand.cs  DeleteDirectoryCommandHandler.cs  DeleteDirectoryCommandValidator.cs  DeleteDirectoryValidator.cs
FileStore.Api/UseCases/Directory/GetCurrentUserView/: GetCurrentUserViewDto.cs  GetCurrentUserViewQuery.cs  GetCurrentUserViewQueryHandler.cs  GetCurrentUserViewQueryValidator.cs
FileStore.Api/UseCases/File/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
FileStore.Api/UseCases/File/GetFile/: GetFileDto.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetFileQueryValidator.cs
FileStore.Api/UseCases/GetFile/: GetFileDto.cs  GetFileQuery.cs  GetFileQueryHandler.cs
FileStore.Api/UseCases/GetFileInfo/: GetFileInfoDto.cs  GetFileInfoQuery.cs  GetFileInfoQueryHandler.cs
FileStore.Api/UseCases/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
(+52 files in other folders)
